<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div0 {
            display: flex;
            width: 400px;
            height: 500px;
            background-color: blueviolet;
        }
        .div0 div {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .div0 div:nth-child(1) {
            flex-basis: 250px;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .div0 div:nth-child(2) {
            flex-basis: 300px;
            flex-grow: 3;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="div0">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>
